/*
Цикл while будет выполнять условия внутри пока они истины


*/

/*
let i = 0;

while (i < 3) {
    alert(i); // - вариант написания цикла while
    i++;
}
*/

/*
Синтаксис do...while

проверку условия можно разместить под телом цикла

цикл выполнит сначала тело, а потом проверит условия (condition)


let i = 0;

do {
    alert(i++);
} while (i < 3);

*/

/*
while (i) // - это более короткое написание while(i != 0)
*/



/*
цикл for

вбирает в себя (начало; условие; шаг){
    тело цикла
}

for (let i = 0; i < 3; i++){
    alert(i); - будет выводить 0 , 1 , 2 - причем еще в этом примере
    встроенная переменная, ее не будет видно за циклом
}

break - полностью прерывает цикл и передает управление на строку за телом

continue - цикл не прерывается , а переходит к следующей итерации

for (let i = 0; i < 4; i++) {
    if (i % 2.5 == 0) continue;
    alert(i);
}

*/

/*
Метки для : break, continue

метки обозначаются перед циклом с двоеточием:

metka: for(;;){
    if(!input) break metka; // - таким образом я выйду из цикла
    если пользователь отменил действие


    сделать что то со значениями, если до этого не было прерывания
}

alert('Готово');


Так же, можно размещать метку на отдельной строке

metka:

for(;;){
    if(!input) break metka;
}


*/



/*

let i = 3;

while (i) {
    alert(i--); // этот код будет выводить: 3 , 2 , 1
}

*/



// let i = 0;

// Две формы написания, с использованием continue и без

/*
for (i; i < 10; i++) {
    if (i % 2 == 0) continue;
    alert(i);
}



for (i; i < 10; i++) {
    if (i % 2) {
        alert(i);
    }
}

*/


// Вывожу четные числа
/*
for (let i = 0; i < 10; i++) {
    if (i % 2 == 1) continue;
    alert(i);
}


for (let i = 0; i < 10; i++) {
    if (i % 2 == 0) {
        alert(i);
    }

}

*/


/*
Вывести цикл for циклом while не изменяя поведения цикла

for (let i = 0; i < 3; i++) {
    alert(`number ${i}`);
}


let i = 0;

while (i < 3) {
    alert(i);
    i++;
}
*/



/* Кодом ниже я вывожу промпт на экран
пока пользователь не введет число больше 100, цикл будет повторяться

let int;

do {
    int = prompt('Введите число больше 100', '');
} while (int <= 100 && int);

*/



/*

let n = 10;

metka:
for (i = 2; i <= n; i++) {
    for (j = 2; j < i; j++) {
        if (i % j == 0) continue metka;
    }

    alert(i);

}


*/