// Ниже представлены ветвления


// let year = prompt('сколько мне лет?', '');

/*

if (year == 22) {
    alert('да, мне 22 года');
} else {
    alert('нет, мне 22 года');
}

*/

/*

if (year == 22) {
    alert('да, мне 22 года');
} else if (year < 22) {
    alert('мне чуть больше лет :)');
} else {
    alert('мне чуть меньше лет :)');
}

*/


// еще существует тернарный оператор ? Выглядит он так

/*
let age = prompt('сколько Вам лет?', '');

let agePossible = age > 18 ? true : false;

alert(agePossible);
*/




// может быть связка тернарных операторов:

/*
let age = prompt('сколько Вам лет?', '');

let agePossible = (age < 18) ? 'Здравствуйте маленький человек' :
    (age < 45) ? 'Здравствуйте взрослый челове' :
        (age < 70) ? 'Здравствуйте человек почтенного возраста' :
            (age < 100) ? 'Вам уже немало лет :)' :
                'Вам совсем много лет:)';
alert(agePossible);
*/

// if (Boolean(0)) {
//     alert('Привет');
// }


// Выведу на экран ветвление

/*
Задание:
Используя конструкцию if..else, напишите код, который будет спрашивать:
„Какое «официальное» название JavaScript?“
Если пользователь вводит «ECMAScript», то показать: «Верно!»,
в противном случае – отобразить: «Не знаете? ECMAScript!»
*/

/*
let nameJs = prompt('Какое официальное название JavaScript?', '');

if (nameJs == 'ECMAScript') {
    alert('Это правильное имя :)');
} else {
    alert('Нет, ECMAScript');
}
*/


/*
Задание:
Используя конструкцию if..else, напишите код,
который получает число через prompt, а затем выводит в alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа.

*/

/*
let number = prompt('Получвю число через промт', 1);

if (number > 0) {
    alert(1);
} else if (number < 0) {
    alert(-1);
} else if (number == 0) {
    alert(0);
}

*/


/*

let a = 2;
let b = 2;

let result = (a + b < 4) ? 'Мало' : 'Много';

alert(result);

*/

// и еще одно задание по сложению тернарного оператора

/*
let login;

message = (login == 'Сотрудник') ? 'Привет' :
    (login == 'Директор') ? 'Здравствуйте' :
        (login == '') ? 'Нет логина' :
            message = '';
alert(message);
*/