// - существуют три логических оператора
// - && (И) , || (ИЛИ) , ! (НЕ)

// часто оператор || применяется в if для проверки условий

/*

let canDrink = prompt('Чтобы купить этот товар, напишите, сколько Вам лет', '');

if (canDrink < 18 || canDrink > 50) {
    alert('Вам еще(уже) нельзя этот напиток');
}
else {
    alert('Вам можно этот напиток');
}

*/

/* Общая разница в операторах && || -
    заключается в том, что оператор или вычисляет слева направо и
    возвращает первую истину, дальше не ведет вычисление

    Оператор и возвращает первую ложь среди истин
*/

// Ниже код по проверке пароля

/*
let login = prompt('Введите Ваш логин', '');

if (login == 'admin') {
    let password = prompt('Введите Ваш пароль', '');
    if (password == 'Я главный') {
        alert('Здравствуйте');
    } else if (password == null) {
        alert('Отменено');
    } else {
        alert('Неверный пароль');
    }
} else if (login == null) {
    alert('Отменено');
} else {
    alert('Я вас не знаю');
}
*/

/* Оператор объединения с null ??
этот оператор похож на || и основное различие заключается в том, что оператор ||
возвращает первое истинное значение , а ?? первое определенное , т.е. не
null , undefined, NaN
*/

