// складывание строк при помощи +


/*
let plusStrings = ('моя строка' + ' вторая строка');

alert(plusStrings);
*/




// в делении и вычитании строки преобразуются в числа


/*
let stringMinusString = (42 - '2'); // результат 40

alert(stringMinusString);
*/



// унарный плюс преобразует аргумент в число
// по сути это тот же Number() только сокращенный
// он часто нужен, например, при складывании строк

//бинарный плюс сложит аргументы как строки

/*
let firstArgument = '25';

let secondArgument = '25';

// alert(firstArgument + secondArgument); // бинарный плюс

alert(+firstArgument + +secondArgument) // унарный плюс
*/



// современные операторы

/*
let n = 10;

n += 5 // это n = n + 5 = 15;
n *= 3 // это n = n * 3 = 30;

так же есть /= и -=
*/




// код ниже выводит число 1210

/*

let a = prompt('Первое число', 12);
let b = prompt('второе число', 10);

alert(a + b);

// alert(+a + +b); // -вот мой ответ

*/

//задача была исправить ошибку 







